<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactCall+ (mpcenter)' inline='true' name='federated.04y1udk1771w37174vygi00qgaet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mpcallcenter.database.windows.net' name='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj'>
            <connection authentication='sqlserver' class='azure_sqldb' dbname='mpcenter' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mpcallcenter.database.windows.net' username='mpcallcenter' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='FactCall' table='[dbo].[FactCall]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimAgent' table='[dbo].[DimAgent]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimTeam' table='[dbo].[DimTeam]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimCallType' table='[dbo].[DimCallType]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='azure_sqldb.0w87hrw0sib8sv0zs9l6v1oxahhj' name='DimTime' table='[dbo].[DimTime]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CallID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallTypeID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkTime]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitTime]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser]</local-name>
            <parent-name>[FactCall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentKey]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentID (DimAgent)]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveStartDate]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveEndDate]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveRow]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate (DimAgent)]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser (DimAgent)]</local-name>
            <parent-name>[DimAgent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (DimTeam)]</local-name>
            <parent-name>[DimTeam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[DimTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivisionName]</local-name>
            <parent-name>[DimTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate (DimTeam)]</local-name>
            <parent-name>[DimTeam]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser (DimTeam)]</local-name>
            <parent-name>[DimTeam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallTypeID (DimCallType)]</local-name>
            <parent-name>[DimCallType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[DimCallType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isActiveRow]</local-name>
            <parent-name>[DimCallType]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobLoadDate]</local-name>
            <parent-name>[DimCallType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobLoadUser]</local-name>
            <parent-name>[DimCallType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveRow (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicHolidayType]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthAbbreviation]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkdayIndicator]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeID (DimTime)]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDaySegment]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadDate (DimTime)]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLoadUser (DimTime)]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Row' datatype='boolean' name='[ActiveRow]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AgentID (DimAgent)]' role='dimension' type='ordinal' />
      <column caption='Agent ID' datatype='integer' name='[AgentID]' role='dimension' type='ordinal' />
      <column caption='Agent Key' datatype='integer' name='[AgentKey]' role='dimension' type='ordinal' />
      <column caption='Number of Calls' datatype='integer' name='[Calculation_531706251435413505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CallID])' />
      </column>
      <column caption='Average Talk Time' datatype='real' name='[Calculation_531706251435626498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TalkTime]) / [Calculation_531706251435413505]' />
      </column>
      <column caption='Average Wait Time' datatype='real' name='[Calculation_531706251435913219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([WaitTime]) / 60) / [Calculation_531706251435413505]' />
      </column>
      <column caption='Agent Name' datatype='string' name='[Calculation_531706251437457412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+&apos; &apos;+[FirstName]' />
      </column>
      <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CallTypeID (DimCallType)]' role='dimension' type='ordinal' />
      <column caption='Call Type ID' datatype='integer' name='[CallTypeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DateID (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Division Name' datatype='string' name='[DivisionName]' role='dimension' type='nominal' />
      <column caption='Effective End Date' datatype='date' name='[EffectiveEndDate]' role='dimension' type='ordinal' />
      <column caption='Effective Start Date' datatype='date' name='[EffectiveStartDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Job Load Date' datatype='datetime' name='[JobLoadDate]' role='dimension' type='ordinal' />
      <column caption='Job Load User' datatype='string' name='[JobLoadUser]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Month Abbreviation' datatype='string' name='[MonthAbbreviation]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Public Holiday Type' datatype='string' name='[PublicHolidayType]' role='dimension' type='nominal' />
      <column caption='Talk Time' datatype='integer' name='[TalkTime]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TeamID (DimTeam)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TimeID (DimTime)]' role='dimension' type='ordinal' />
      <column caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
      <column caption='Time Of Day Segment' datatype='string' name='[TimeOfDaySegment]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Wait Time' datatype='integer' name='[WaitTime]' role='measure' type='quantitative' />
      <column caption='Workday Indicator' datatype='boolean' name='[WorkdayIndicator]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimAgent' datatype='table' name='[__tableau_internal_object_id__].[DimAgent_92F716359A2B44649108A9EB33BACBAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCallType' datatype='table' name='[__tableau_internal_object_id__].[DimCallType_29A7A6EFC98B446EA21851B6AFB2240E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_D9F45A17315D4B9E8054BB91C8EA0C13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_755CF580BB704E66B984498A587EA29A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTeam' datatype='table' name='[__tableau_internal_object_id__].[DimTeam_FD24842582414582B480AC8C9C153BCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_8B04F4C58C5A45E89379DA537862CD17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactCall' datatype='table' name='[__tableau_internal_object_id__].[FactCall_01B5B045B7EA40939D0EB503F1FB23E4]' role='measure' type='quantitative' />
      <column caption='Is Active Row' datatype='boolean' name='[isActiveRow]' role='dimension' type='nominal' />
      <column caption='Job Load Date1' datatype='datetime' name='[jobLoadDate]' role='dimension' type='ordinal' />
      <column caption='Job Load User1' datatype='string' name='[jobLoadUser]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Organization Hierarchy'>
          <field>[DivisionName]</field>
          <field>[TeamName]</field>
          <field>[Calculation_531706251437457412]</field>
          <field>[CallID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Calls via Call Center &amp;  Average Wait Time (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCall+ (mpcenter)' name='federated.04y1udk1771w37174vygi00qgaet' />
          </datasources>
          <datasource-dependencies datasource='federated.04y1udk1771w37174vygi00qgaet'>
            <column caption='Number of Calls' datatype='integer' name='[Calculation_531706251435413505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CallID])' />
            </column>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_531706251435913219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([WaitTime]) / 60) / [Calculation_531706251435413505]' />
            </column>
            <column caption='Agent Name' datatype='string' name='[Calculation_531706251437457412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+&apos; &apos;+[FirstName]' />
            </column>
            <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Division Name' datatype='string' name='[DivisionName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column caption='Wait Time' datatype='integer' name='[WaitTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_531706251437457412]' derivation='None' name='[none:Calculation_531706251437457412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[DivisionName]' derivation='None' name='[none:DivisionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531706251435413505]' derivation='User' name='[usr:Calculation_531706251435413505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531706251435913219]' derivation='User' name='[usr:Calculation_531706251435913219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04y1udk1771w37174vygi00qgaet].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Incoming Calls Via Call Center&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04y1udk1771w37174vygi00qgaet].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04y1udk1771w37174vygi00qgaet].[usr:Calculation_531706251435413505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04y1udk1771w37174vygi00qgaet].[none:DivisionName:nk] / ([federated.04y1udk1771w37174vygi00qgaet].[none:TeamName:nk] / [federated.04y1udk1771w37174vygi00qgaet].[none:Calculation_531706251437457412:nk]))</rows>
        <cols>[federated.04y1udk1771w37174vygi00qgaet].[usr:Calculation_531706251435913219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Center Call Volume by Hour and Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactCall+ (mpcenter)' name='federated.04y1udk1771w37174vygi00qgaet' />
          </datasources>
          <datasource-dependencies datasource='federated.04y1udk1771w37174vygi00qgaet'>
            <column caption='Number of Calls' datatype='integer' name='[Calculation_531706251435413505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CallID])' />
            </column>
            <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
            <column caption='Division Name' datatype='string' name='[DivisionName]' role='dimension' type='nominal' />
            <column caption='Time ID' datatype='integer' name='[TimeID]' role='dimension' type='ordinal' />
            <column caption='Time Of Day Segment' datatype='string' name='[TimeOfDaySegment]' role='dimension' type='nominal' />
            <column-instance column='[DivisionName]' derivation='None' name='[none:DivisionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeID]' derivation='None' name='[none:TimeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeOfDaySegment]' derivation='None' name='[none:TimeOfDaySegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531706251435413505]' derivation='User' name='[usr:Calculation_531706251435413505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04y1udk1771w37174vygi00qgaet].[none:TimeID:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04y1udk1771w37174vygi00qgaet].[none:DivisionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04y1udk1771w37174vygi00qgaet].[usr:Calculation_531706251435413505:qk]</rows>
        <cols>([federated.04y1udk1771w37174vygi00qgaet].[none:TimeID:ok] / [federated.04y1udk1771w37174vygi00qgaet].[none:TimeOfDaySegment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='Sheet 2' pane-specification-id='2' param='[federated.04y1udk1771w37174vygi00qgaet].[none:DivisionName:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
